#index .article{width: 100%; padding: 10px 0; text-align: center; font-size: 12px;  line-height: 20px; color: #999; background: #efeff4}
.app-download{width: 100%; height: 60px; background: #fff;z-index: 999999;}
.app-download-detail {float: left; width: 140px; padding:10px 0 0 10px;color: #555;line-height: 20px; text-align: left;  font-size: 14px; overflow:hidden; word-break:break-all; white-space:nowrap;text-overflow:ellipsis;}
.app-download-close {display: inline-block; padding:0 10px 10px; width: 12px; height: 12px; position: absolute; top: 23px; left: 0; cursor: pointer;background:url(../images/app-download-close.png) no-repeat; background-size:12px 12px; background-position: 10px 0;}
.app-download-content{display:block; height: 60px; cursor: pointer;}
.app-download-content a{font-weight: normal;}
.app-download-btn{float: right;margin:10px 10px 0 0; padding:8px;display:inline-block;background: #fb793a; font-weight: normal; border:none; color:#fff; text-align: center; border-radius: 4px; font-size: 15px;}
.app-download-btn:hover{background:#ff5f11}
.app-download-ico{float: left;margin: 9px 0 0 30px;}

#dhb_circle{position: relative}
.article{position: relative}
.activity{position: absolute; right: 15px; top: 15px; width: 36px; height: 30px; background: url("../images/index/gift.png") no-repeat; background-size:  auto 100%}
#articleSlider{position: absolute; top: 10px; left: 0; width: 100%; height: 20px; text-align: left; line-height: 20px; overflow: hidden;background: #efeff4 url('../images/index/news.png') 10px 0 no-repeat; background-size: 20px auto}
.article .close{position: absolute; top: 13px; right: 12px; width: 10px; height: 12px; background: url("../images/app-download-close.png"); background-size: 100% 100%; z-index: 999}
#articleSlider ul, #articleSlider ul li{margin: 0;}
#articleSlider ul li{padding:0 0 0 40px; width: 80%; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
#articleSlider ul li a{color: #666}
#articleSlider ul li a:active{color: #ff6600}
.swiper-layout{position:relative}
.pagination{position:absolute;left:0;text-align:center;bottom:5px;width:100%;z-index:99}
.swiper-pagination-switch{display:inline-block;width:10px;height:10px;border-radius:10px;background:#999;margin:0 3px;cursor:pointer;opacity:.5}
.swiper-active-switch{background:#fff}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0,0,0);-o-transition-timing-function:ease;-o-transform:translate(0,0);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0,0,0);transition-timing-function:ease;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{float:left;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-slide img{width:100%}
.swiper-wp8-horizontal{-ms-touch-action:pan-y}
.swiper-wp8-vertical{-ms-touch-action:pan-x}


.active-list{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; }

.active-list .swiper-container{width:100%;padding-top:50px;padding-bottom:50px}
.active-list .swiper-slide{background-position:center;background-size:cover;width:300px;height:350px}
.active-list .swiper-slide-active p{ opacity: 1  !important;}
.active-list .swiper-slide p{display: inline-block;  width: 270px;  height: 350px;  border-radius: 20px;  overflow: hidden; background: #fff; opacity: .5;}
.active-list .pagination{display: none !important;}
#active_close{position: absolute; width: 30px; height: 30px; top: 430px; left: 50%; margin-left: -15px; background: url('../images/index/close.png'); background-size: 100% 100%;z-index: 991}

.circle,.percent,.wrap_circle{position:absolute;width:200px;height:200px;border-radius:50%;z-index:99}
.wrap_circle{top:0;left:0;background-color:#f1f1f1;z-index:9}
.circle{box-sizing:border-box;border:20px solid #f1f1f1;clip:rect(0,200px,200px,100px)}
.clip-auto{clip:rect(auto,auto,auto,auto)}
.percent{box-sizing:border-box;top:-20px;left:-20px}
.left{transition:transform ease;border:20px solid #ff5c5f;clip:rect(0,100px,200px,0)}
.right{border:20px solid #ff5c5f;clip:rect(0,200px,200px,100px)}
.wth0{width:0}


.platformInfoText{font-size: 12px; height: 24px;overflow: hidden;text-align: center; color: #666; vertical-align: middle}
.platformInfoText ul li{height: 24px; line-height: 24px}
.platformInfoText ul li img{max-height: 16px; vertical-align: middle}
.platformInfoText .investNum {font-size: 14px; color: #fd5e63}

.platformInfoText{margin-bottom: 20px}
.swiper-container-active{width: 300px !important}
.active-list{padding-top: 50px; padding-left: 50px}